NEXTAUTH_SECRET=/GC5TZad8Ysf4seU2uRkzxk7kay3lgSurOWoC+x6cZE=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=428335033414-eg1ug7hcm1tspere5vaebcdf66dov1s5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=postgres://default:U7IEKQ1XLFHq@ep-noisy-scene-64884885.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb
NX_DAEMON=""
POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-noisy-scene-64884885-pooler.ap-southeast-1.postgres.vercel-storage.com
POSTGRES_PASSWORD=U7IEKQ1XLFHq
POSTGRES_PRISMA_URL=postgres://default:U7IEKQ1XLFHq@ep-noisy-scene-64884885-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL=postgres://default:U7IEKQ1XLFHq@ep-noisy-scene-64884885-pooler.ap-southeast-1.postgres.vercel-storage.com/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:U7IEKQ1XLFHq@ep-noisy-scene-64884885.ap-southeast-1.postgres.vercel-storage.com/verceldb
POSTGRES_USER=default
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV=development
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=https://nextjs14-dusky.vercel.app